<!DOCTYPE html>
<head>
  <style>
  * {
  padding: 0;
}

body {
  font: 16px 'Roboto';
}

.conteiner {
  width: 620px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 20px 0;
}

.header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.photo,
.author {
  display: inline-block;
}

.author {
  margin-left: 15px;
  vertical-align: top;
}

.info_box span {
  color: #95a5a6
}


/* задаем свойства заголовку */

h3 {
  text-align: center;
  color: #2c3e50;
}


/* задаем свойства горизонтальной линии */

hr {
  border: none;
  color: #eee;
  background-color: #eee;
  height: 1px;
}


/* задаем свойства тексту */

p {
  text-align: left;
  color: #34495e;
}

a {
  text-decoration: none;
  color: #3498db;
}

li {
  margin: 10px 0;
  list-style-type: none;
}

img {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

.contact {
  text-align: center;
  margin: 10px 0;
  list-style-type: left;

}
 
  </style>
  <title>Овчинников Максимилиан</title>
</head>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="Photo/Maxik.JPG" alt="Мое фото :)">
      </div>
      <div class="author">
        <div class="info_box">
          <h2>Овчинников Максимилиан</h2>
          <p>
            <span>Ожидаемая должность: Мехатроник</span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
	  <hr>
      <h3>Обо мне:</h3>
      <hr>
      <p>
        Мне 17 лет. Люблю заниматься программированием роботов KUKA, а также программированием HTML.
      </p>
	  <hr>
      <h3>Образование:</h3>
      <hr>
      <p>
        Среднее общее. В настоящее время учусь в образовательном учреждении <a href="https://alabuga-polytech.ru/">"Alabuga Polytech"</a>.
      </p>
	  <hr>
      <h3>Опыт работы:</h3>
      <hr>
      <p>
        В данный момент прохожу стажировку в организации СААЖ и нахожусь на должности "Стажер".
      </p>
	  <hr>
      <h3>Интересы:</h3>
      <hr>
      <p>
        В свободное время от учебы и работы занимаюсь спортом, общаюсь с друзьями, изучаю программирование.
      </p>
	  <hr>
	  <h3>Участие в корпоративных мероприятиях:</h3>
	  <hr>
	  <p>
      <ul>
      <li>&#10004; Пейнтбол;</li>
      <li>&#10004; Life is Feudal;</li>
      <li>&#10004; Post Scriptum;</li>
	  <li>&#10004; Грузовики "Алабуга";</li>
	  <li>&#10004; Guns of Icarus.</li>
      </ul>
      </p>
	  <hr>
      <h3>Контакты:</h3>
      <hr>
      <ul class="contact">
        <li>
          Gmail: sts-666@yandex.ru
        </li>
		<li>
          Reserve Gmail: Mironovmax13@mail.ru
        </li>
        <li>
          Phone: +79600328500
        </li>
		<li>
          Reserve Phone: +79061154400
	  <hr>
        </li>
      </ul>

    </div>

  </div>

</body></html>